<!DOCTYPE html>
<html>
    <head>
        <title>Online Courses / WELCOME</title>
        <link rel="stylesheet" href="CSS/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="header_Main">
                <div class="header_Company">
                    <h1><span id="brand">KART</span> WEB DESIGN</h1>
                </div>
                <nav class="header_MainNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="Showcase">
                <div class="Showcase-container">
                    <h1>Affordable Professional Web Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
                </div>
            </section>
            <section id="Newsfeed">
                <h1>
                    Subscribe to our Newsletter
                </h1>
                <div class="Newsfeed-Content">    
                    <input type="email" class="Form-Email" placeholder="Enter Email ID..."/>
                    <input type="submit" class="Form-Submit" name="SbtNews" value="Subscribe"/>
                </div>
            </section>
            <section id="Source-Content">
                <div class="Content">
                    <div class="Contents">
                        <img name="html" src="Image/logo_html.png" alt="html">
                        <h3>HTML5 Markup</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.
                        </p>
                    </div>
                    <div class="Contents">
                        <img name="html" src="Image/logo_css.png" alt="html">
                        <h3>HTML5 Markup</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.
                        </p>
                    </div><div class="Contents">
                        <img name="html" src="Image/logo_brush.png" alt="html">
                        <h3>HTML5 Markup</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content">
                <h3>
                    Acme Web Deisgn, Copyright &copy; 2017
                </h3>
            </div>
        </footer>
    </body>
</html>