<!DOCTYPE html>
<html>
    <head>
        <title>Online Courses / Service</title>
        <link rel="stylesheet" href="CSS/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="header_Main">
                <div class="header_Company">
                    <h1><span id="brand">KART</span> WEB DESIGN</h1>
                </div>
                <nav class="header_MainNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="Newsfeed">
            <h1>
                Subscribe to our Newsletter
            </h1>
            <div class="Newsfeed-Content">    
                <input type="email" class="Form-Email" placeholder="Enter Email ID..."/>
                <input type="submit" class="Form-Submit" name="SbtNews" value="Subscribe"/>
            </div>
        </section>
        <section id="main">
            <div class="container">
              <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                  <li class="Bor-rad">
                    <h3>Website Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                    <p>Pricing: $1,000 - $3,000</p>
                  </li>
                  <li class="Bor-rad">
                    <h3>Website Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                    <p>Pricing: $250 per month</p>
                  </li>
                  <li class="Bor-rad">
                    <h3>Website Hosting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                    <p>Pricing: $25 per month</p>
                  </li>
                </ul>
              </article>
      
              <aside id="sidebar" class="Bor-rad">
                <div class="dark">
                  <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
              </aside>
            </div>
          </section>      
        <footer>
            <div class="footer-content">
                <h3>
                    Acme Web Deisgn, Copyright &copy; 2017
                </h3>
            </div>
        </footer>
    </body>
</html>